PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=25022001Rld
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=putin_huilo
JWT_REFRESH_SECRET=putin_realne_huilo
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
SMTP_USER=smptmessager2022@outlook.com
SMTP_PASSWORD=25022001Rld
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

ACCOUNT_S_ID=ACc7a7cabdead8008c1fa967ac02307f32
AUTH_TOKEN=f58eb85c70aa35b3ccb6afa980d0f86f



